<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-light navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img\logo.png" class="img-fluid" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link scroll-link" href="https://marketpreneurs.brainster.co/">Академија за маркетинг</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-link" href="http://codepreneurs.co/">Академија за програмирање</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-link" href="#">Академија data sciece</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-link" href="https://design.brainster.co/">Академја за дизајн</a>
          </li>
          <li class="nav-item ml-lg-5 mt-2 mt-lg-0">
            <a href="input.html" class="btn btn-danger">Вработи наш студент</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="intro intro-bg">
    <div class="content">
      <h1 class="text-white font-weight-bold">Brainster</h1>
    </div>
  </section>
  <section class="main text-center">
    <div class="container-fluid">
      <div class="list row bg-dark justify-content-center">
        <div class="col-lg-4 py-4 text-white text-left font-weight-bold border-right border-secondary red-hover">
          <div class="form-check form-check-inline d-flex justify-content-between align-items-center">
            <label class="label-checkbox" for="show-marketing">Проекти на студенти по академијата<br> за маркетинг</label>
            <input class="input-checkbox" type="checkbox" id="show-marketing">
          </div>
        </div>
        <div class="col-lg-4 py-4 my-4 my-lg-0 text-white text-left font-weight-bold border-right border-secondary red-hover">
          <div class="form-check form-check-inline d-flex justify-content-between align-items-center">
            <label class="label-checkbox" for="show-programming">Проекти на студенти по академијата<br> за програмирање</label>
            <input class="input-checkbox" type="checkbox" id="show-programming">
          </div>
        </div>
        <div class="col-lg-4 py-4 text-white text-left font-weight-bold red-hover">
          <div class="form-check form-check-inline d-flex justify-content-between align-items-center">

            <label class="label-checkbox" for="show-design">Проекти на студенти по академијата<br> за дизајн</label>


            <input class="input-checkbox" type="checkbox" id="show-design">
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row bg-yellow">
        <div class="col-12 col-lg-8 offset-lg-2 text-center subtitle">
          <h2>Проекти</h2>
        </div>
      </div>
    </div>
    <div class="container-fluid ">
      <div class="row justify-content-center pb-5 bg-yellow">
        <div class="col-12 col-lg-9">
          <div class="row">
            <div class="col-md-6 col-lg-4 academy marketing">
              <a href="#" class="card">
                <img src="img\marketing.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за маркетинг</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy programming">
              <a href="#" class="card">
                <img src="img\code.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за програмирање</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy design">
              <a href="#" class="card">
                <img src="img\design.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за дизајн</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy programming">
              <a href="#" class="card">
                <img src="img\code.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за програмирање</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy design">
              <a href="#" class="card">
                <img src="img\design.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за дизајн</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy marketing">
              <a href="#" class="card">
                <img src="img\marketing.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за маркетинг</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy design">
              <a href="#" class="card">
                <img src="img\design.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за дизајн</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy programming">
              <a href="#" class="card">
                <img src="img\code.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за програмирање</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy programming">
              <a href="#" class="card">
                <img src="img\code.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за програмирање</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy marketing">
              <a href="#" class="card">
                <img src="img\marketing.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за маркетинг</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy marketing">
              <a href="#" class="card">
                <img src="img\marketing.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за маркетинг</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy programming">
              <a href="#" class="card">
                <img src="img\code.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за програмирање</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy programming">
              <a href="#" class="card">
                <img src="img\code.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за програмирање</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy design">
              <a href="#" class="card">
                <img src="img\design.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за дизајн</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy marketing">
              <a href="#" class="card">
                <img src="img\marketing.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за маркетинг</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy marketing">
              <a href="#" class="card">
                <img src="img\marketing.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за маркетинг</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy programming">
              <a href="#" class="card">
                <img src="img\code.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за програмирање</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy programming">
              <a href="#" class="card">
                <img src="img\code.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за програмирање</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy programming">
              <a href="#" class="card">
                <img src="img\code.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за програмирање</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 academy programming">
              <a href="#" class="card">
                <img src="img\code.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body text-left">
                  <p>Академија за програмирање</p>
                  <p class="font-weight-bold card-title">Име на проектот стои овде <br>во две линии</p>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                  <p class="font-weight-bold">Април - Октомври 2019</p>
                  <div class="text-right">
                    <span class="btn btn-danger text-right">Дознај повеќе</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-yellow">
        <div class="col pb-5 text-center" id="load-more">
          <button>Load more <i class="fas fa-angle-double-down ml-2"></i></button>
        </div>
      </div>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="row py-3 bg-dark">
      <div class="col text-center text-white">
        <p class="mb-0">Изработено со ❤️ од студентите на Brainster</p>
      </div>
    </div>
  </footer>
  <!-- Latest Font-Awesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script>
    document.querySelector("#show-marketing").addEventListener("change", showMarketingCards);
    document.querySelector("#show-programming").addEventListener("change", showProgrammingCards);
    document.querySelector("#show-design").addEventListener("change", showDesignCards);

    function showProgrammingCards() {
      document.querySelector("#show-design").checked = false;
      document.querySelector("#show-marketing").checked = false;

      var allCards = document.querySelectorAll(".academy");
      allCards.forEach(function(card) {
        card.style.display = 'none';
      });


      if (document.querySelector("#show-programming").checked) {
        var programmingCards = document.querySelectorAll(".programming");
        programmingCards.forEach(function(programmingCard) {
          programmingCard.style.display = 'block';
        });
      } else {
        var allCards = document.querySelectorAll('.academy');
        allCards.forEach(function(card) {
          card.style.display = 'block'
        });
      }
    }

    function showDesignCards() {
      document.querySelector("#show-programming").checked = false;
      document.querySelector("#show-marketing").checked = false;

      var allCards = document.querySelectorAll(".academy");
      allCards.forEach(function(card) {
        card.style.display = 'none';
      });

      if (document.querySelector("#show-design").checked) {
        var designCards = document.querySelectorAll(".design");
        designCards.forEach(function(designCard) {
          designCard.style.display = 'block';
        });
      } else {
        var allCards = document.querySelectorAll('.academy');
        allCards.forEach(function(card) {
          card.style.display = 'block'
        });
      }
    }

    function showMarketingCards() {
      document.querySelector("#show-design").checked = false;
      document.querySelector("#show-programming").checked = false;

      var allCards = document.querySelectorAll(".academy");
      allCards.forEach(function(card) {
        card.style.display = 'none';
      });

      if (document.querySelector("#show-marketing").checked) {
        var designCards = document.querySelectorAll(".marketing");
        designCards.forEach(function(designCard) {
          designCard.style.display = 'block';
        });
      } else {
        var allCards = document.querySelectorAll('.academy');
        allCards.forEach(function(card) {
          card.style.display = 'block'
        });
      }
    }

    document.querySelector("#load-more").addEventListener("click", loadMoreCards);

    function loadMoreCards() {
      var allCards = document.querySelectorAll(".academy");
      var cardsShownAfterClick = 0;

      allCards.forEach(function(card) {
        var allCssProps = window.getComputedStyle(card);
        if (allCssProps.display == 'none') {
          if (cardsShownAfterClick < 6) {
            card.style.display = 'block';
            cardsShownAfterClick = cardsShownAfterClick + 1;
          }

        }
      });

      var allCards = document.querySelectorAll(".academy");
      var numberOfHiddenCards = 0;
      allCards.forEach(function(card) {
        var allCssProps = window.getComputedStyle(card);
        if (allCssProps.display == 'none') {
          numberOfHiddenCards = numberOfHiddenCards + 1;
        }
      });

      if (numberOfHiddenCards == 0) {
        document.querySelector("#load-more").style.display = 'none';
      }
    }


    var element = document.querySelector("#show-programming");
    console.log(window.getComputedStyle(element));
  </script>

</body>

</html>
