<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-light navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img\logo.png" class="img-fluid" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link scroll-link" href="https://marketpreneurs.brainster.co/">Академија за маркетинг</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-link" href="http://codepreneurs.co/">Академија за програмирање</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-link" href="#">Академија data sciece</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-link" href="https://design.brainster.co/">Академја за дизајн</a>
          </li>
          <li class="nav-item ml-lg-5 mt-2 mt-lg-0">
            <a href="input.html" class="btn btn-danger">Вработи наш студент</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="container-fluid">
    <div class="row bg-yellow justify-content-center">
      <div class="col-11 col-lg-8 text-center subtitle-inpute">
        <h2>Вработи студенти</h2>
      </div>
    </div>
  </section>
  <section class="container-fluid  bg-yellow">
    <div class="row py-5 justify-content-center">
      <div class="col-11 col-lg-8">
        <form class="form-margin">
          <div class="form-row">
            <div class="col-md-6 mb-3 input">
              <label for="validationDefault01">Име и Презиме</label>
              <input type="text" class="form-control" placeholder="Вашето име и презиме" id="validationDefault01" required>
            </div>
            <div class="col-md-6 mb-3 input">
              <label for="validationDefault02">Име на компанија</label>
              <input type="text" class="form-control" placeholder="Име на вашата компанија" id="validationDefault02" required>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3 input">
              <label for="validationDefault03">Контакт имејл</label>
              <input type="email" class="form-control" placeholder="Контакт имејл на вашата компанија " id="validationDefault03" required>
            </div>
            <div class="col-md-6 mb-3 input">
              <label for="validationDefault04">Контакт telefon</label>
              <input type="number" class="form-control" placeholder="Контакт телефон на вашата компанија" id="validationDefault04" required>
            </div>
          </div>
          <div class="form-row align-items-end">
            <div class="col-md-6 mb-3 input">
              <label for="validationDefault04">Тип на студенти</label>
              <div class="dropdown">
                <a class=" btn btn-light w-100 dropdown-toggle text-left d-flex justify-content-between align-items-center" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Изберете тип на студент
                </a>

                <div class="dropdown-menu w-100 mt-3" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Студенти од маркетинг</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Студенти од програмирање</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Студенти од data science</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Студенти од дизајн</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3 input">
              <button type="button" class="btn btn-danger w-100 text-capitalize">испрати</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="row py-3 bg-dark">
      <div class="col text-center text-white">
        <p class="mb-0">Изработено со ❤️ од студентите на Brainster</p>
      </div>
    </div>
  </footer>
  <!-- Latest Font-Awesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $('#myModal').on('shown.bs.modal', function() {
      $('#myInput').trigger('focus')
    })
    $('.collapse').collapse()
  </script>
</body>

</html>
